<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fkY-aO-3Wg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--第四种-->
        <scene sceneID="EIh-l9-owz">
            <objects>
                <viewController title="第四种" id="QdD-EC-cGG" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXF-jo-g1e"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvw-C0-s1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJ6-NV-jDy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIPageViewController" id="aIC-fs-Trn"/>
                    <navigationItem key="navigationItem" id="amJ-No-XBw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBS-13-tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1819"/>
        </scene>
        <!--Source Controller-->
        <scene sceneID="sAS-Of-812">
            <objects>
                <viewController storyboardIdentifier="SourceController" id="uxu-lX-qwM" customClass="SourceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFp-xz-iN7"/>
                        <viewControllerLayoutGuide type="bottom" id="dIH-i1-LsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb2-kV-kgR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fif-SB-AvE">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第N张" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-8c-0TB">
                                <rect key="frame" x="50" y="281" width="500" height="38.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNK-8c-0TB" secondAttribute="trailing" constant="50" id="11Q-7L-cce"/>
                            <constraint firstItem="mNK-8c-0TB" firstAttribute="centerY" secondItem="Xb2-kV-kgR" secondAttribute="centerY" id="1MQ-Et-5fn"/>
                            <constraint firstItem="fif-SB-AvE" firstAttribute="top" secondItem="EFp-xz-iN7" secondAttribute="bottom" id="4uN-AD-YoS"/>
                            <constraint firstItem="mNK-8c-0TB" firstAttribute="leading" secondItem="Xb2-kV-kgR" secondAttribute="leading" constant="50" id="5GP-Cn-rbk"/>
                            <constraint firstItem="mNK-8c-0TB" firstAttribute="centerX" secondItem="Xb2-kV-kgR" secondAttribute="centerX" id="Er8-sg-HPl"/>
                            <constraint firstItem="dIH-i1-LsB" firstAttribute="top" secondItem="fif-SB-AvE" secondAttribute="bottom" id="giy-1p-2h7"/>
                            <constraint firstItem="fif-SB-AvE" firstAttribute="leading" secondItem="Xb2-kV-kgR" secondAttribute="leading" id="lAr-5D-ndu"/>
                            <constraint firstAttribute="trailing" secondItem="fif-SB-AvE" secondAttribute="trailing" id="oiM-0T-ynY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fif-SB-AvE" id="YLV-wv-NP9"/>
                        <outlet property="label" destination="mNK-8c-0TB" id="x5J-b8-DVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOD-gm-bWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1912"/>
        </scene>
        <!--第三种-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="第三种" id="BYZ-38-t0r" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UICollectionView" id="7JF-CM-T6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1326"/>
        </scene>
        <!--UIScrollView2-->
        <scene sceneID="0rc-2j-q7i">
            <objects>
                <viewController id="RdQ-QF-yzX" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4t-GR-Iow"/>
                        <viewControllerLayoutGuide type="bottom" id="6qU-56-P36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04O-HL-eA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIScrollView2" id="tSG-NA-Qj2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDn-pn-8lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="682"/>
        </scene>
        <!--UIScrollView1-->
        <scene sceneID="w3H-b9-kPn">
            <objects>
                <viewController id="NQ7-WW-UP3" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHJ-TM-XXa"/>
                        <viewControllerLayoutGuide type="bottom" id="PhZ-Rh-Rag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocv-dS-eIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIScrollView1" id="pXP-9h-lzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-mb-EjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="41"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xj2-V6-4SL">
            <objects>
                <tabBarController id="fkY-aO-3Wg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JX7-cB-6dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NQ7-WW-UP3" kind="relationship" relationship="viewControllers" id="0FM-da-zOS"/>
                        <segue destination="RdQ-QF-yzX" kind="relationship" relationship="viewControllers" id="z0X-8n-xel"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vJ4-iO-4DF"/>
                        <segue destination="QdD-EC-cGG" kind="relationship" relationship="viewControllers" id="iYk-3Z-cKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS1-jw-g5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="653"/>
        </scene>
    </scenes>
</document>
